#BlueJ package file
dependency1.from=SP_Scores
dependency1.to=Main_SpacePiano
dependency1.type=UsesDependency
dependency10.from=Main_TA
dependency10.to=TA
dependency10.type=UsesDependency
dependency11.from=Main_TA
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Main
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Start
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Exit
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=SpacePiano
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Tictactoe
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=TA
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=SP_Scores
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=TTT_Scores
dependency19.type=UsesDependency
dependency2.from=TTT_Scores
dependency2.to=Main_tictactoe
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=TA_Scores
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=SplashScreen
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=ProductKey
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Main_SpacePiano
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Main_tictactoe
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Main_TA
dependency26.type=UsesDependency
dependency27.from=Main_tictactoe
dependency27.to=Tictactoe
dependency27.type=UsesDependency
dependency28.from=Main_tictactoe
dependency28.to=Main
dependency28.type=UsesDependency
dependency3.from=TA_Scores
dependency3.to=Main_TA
dependency3.type=UsesDependency
dependency4.from=TA
dependency4.to=Main_TA
dependency4.type=UsesDependency
dependency5.from=SpacePiano
dependency5.to=Main_SpacePiano
dependency5.type=UsesDependency
dependency6.from=Main_SpacePiano
dependency6.to=SpacePiano
dependency6.type=UsesDependency
dependency7.from=Main_SpacePiano
dependency7.to=SP_Scores
dependency7.type=UsesDependency
dependency8.from=Main_SpacePiano
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=Tictactoe
dependency9.to=Main_tictactoe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8468606431852986
package.editor.height=546
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=752
package.frame.width=1382
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main_tictactoe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=350
target10.height=50
target10.name=Main_TA
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=210
target11.height=50
target11.name=SplashScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1100
target11.y=90
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1100
target12.y=250
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=930
target13.y=480
target14.height=50
target14.name=ProductKey
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1100
target14.y=170
target15.height=50
target15.name=Exit
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=820
target15.y=20
target2.height=50
target2.name=SP_Scores
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=90
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1100
target3.y=10
target4.height=50
target4.name=TTT_Scores
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=350
target5.height=50
target5.name=TA_Scores
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=210
target6.height=50
target6.name=TA
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=210
target7.height=50
target7.name=SpacePiano
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=240
target7.y=90
target8.height=50
target8.name=Main_SpacePiano
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=470
target8.y=90
target9.height=50
target9.name=Tictactoe
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=350
