#BlueJ class context
comment0.target=SpacePiano
comment1.params=
comment1.target=SpacePiano()
comment10.params=e
comment10.target=void\ c4ActionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ b1ActionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ b2ActionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ b3ActionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ b4ActionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ a1ActionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ a2ActionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ a3ActionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ a4ActionPerformed(java.awt.event.ActionEvent)
comment19.params=
comment19.target=void\ initComponents()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ d1ActionPerformed(java.awt.event.ActionEvent)
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=e
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=e
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=e
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ d2ActionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ d3ActionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ d4ActionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ c1ActionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ c2ActionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ c3ActionPerformed(java.awt.event.ActionEvent)
numComments=36
